{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=10269809;AccountKey=N8pAULvcdQE+QDpa351V2Y5zts3QQPCes7iLoCXlkfMSFg7fpcE1J/QgnSt++fHv4IEzpod/cz8b+AStCdtwEg==;EndpointSuffix=core.windows.net"
  }
}
